<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ashlee</title>
        <meta name="description" content="Hi loser.">
        <meta name="author" content="Vaughn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- styles -->
        <link rel="stylesheet" href="css/ashlee_test.css">

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Mono|Roboto+Slab" rel="stylesheet">
    </head>
    <body>
        <div id="main-container">
            <div id="countdown"><!-- TODO: flashing background -->
                <div>countdown to the next <span id="event-nickname">battle</span></div>
                <div>
                    T<span id="timer-sign">-</span><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
                </div>
                <div>venue: <span id="venue">TODO</span></div>
            </div>
            <div id="score-container">
                <div id="score-header">
                    SCOREBOARD
                </div>
                <div id="score-vaughn-container">
                    <div>VAUGHN</div>
                    <div id="score-ashlee">00</div>
                </div>
                <div id="score-ashlee-container">
                    <div>ASHLEE</div>
                    <div id="score-ashlee">00</div>
                </div>
            </div>
        </div>
    </body>
</html>
